# Data-Viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiko13bb/data_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiko13bb/data_viewer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/kiko13bb/data_viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
